<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wJ3-5g-uZB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="imb-B1-3ve">
            <objects>
                <viewController id="wJ3-5g-uZB" customClass="ParticlesWebViewController" customModule="WebParticles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEs-g7-4v2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXm-J4-nxJ" customClass="ParticlesWebView" customModule="WebParticles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5by-Dp-SBk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MXm-J4-nxJ" secondAttribute="trailing" id="4pQ-9m-9ul"/>
                            <constraint firstItem="MXm-J4-nxJ" firstAttribute="leading" secondItem="KEs-g7-4v2" secondAttribute="leading" id="LJF-ao-kkD"/>
                            <constraint firstAttribute="bottom" secondItem="MXm-J4-nxJ" secondAttribute="bottom" id="Q5C-9L-2hT"/>
                            <constraint firstItem="MXm-J4-nxJ" firstAttribute="top" secondItem="5by-Dp-SBk" secondAttribute="top" id="s13-JM-OK2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cew-sX-t7V">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="HBm-hY-aO2">
                                <connections>
                                    <action selector="dismiss:" destination="wJ3-5g-uZB" id="fH4-vp-2E5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="wKp-md-JvC"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="HBm-hY-aO2" id="qCP-uc-bPW"/>
                        <outlet property="presenter" destination="H4f-s1-xhp" id="J0L-vb-R01"/>
                        <outlet property="shareButton" destination="wKp-md-JvC" id="RC7-uD-mHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUo-21-7aS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="H4f-s1-xhp" customClass="ParticlesWebPresenter" customModule="WebParticles" customModuleProvider="target">
                    <connections>
                        <outlet property="webview" destination="MXm-J4-nxJ" id="EA7-q4-myA"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
