<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="apw-4F-vyS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        
    </dependencies>
    <scenes>
        <!--Routing Embedding Controller-->
        <scene sceneID="RVL-OB-MoL">
            <objects>
                <viewController id="apw-4F-vyS" customClass="RoutingEmbeddingController" customModule="PlatformRouting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOJ-hF-DiZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVp-rm-0c0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKP-kI-YSq">
                                <rect key="frame" x="0.0" y="890" width="414" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="128" id="vFO-v7-iJn"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tVp-rm-0c0" firstAttribute="top" secondItem="BOJ-hF-DiZ" secondAttribute="top" id="2HH-it-Zjn"/>
                            <constraint firstAttribute="bottom" secondItem="tVp-rm-0c0" secondAttribute="bottom" priority="800" id="CN8-dM-ZhH"/>
                            <constraint firstItem="tVp-rm-0c0" firstAttribute="leading" secondItem="BOJ-hF-DiZ" secondAttribute="leading" id="EFT-xa-6Xh"/>
                            <constraint firstAttribute="bottom" secondItem="eKP-kI-YSq" secondAttribute="bottom" id="FjP-vI-h3b"/>
                            <constraint firstItem="tVp-rm-0c0" firstAttribute="trailing" secondItem="BOJ-hF-DiZ" secondAttribute="trailing" id="IjW-I9-I7u"/>
                            <constraint firstItem="eKP-kI-YSq" firstAttribute="leading" secondItem="XgA-Q5-Nc6" secondAttribute="leading" id="RWA-Gw-tYy"/>
                            <constraint firstItem="XgA-Q5-Nc6" firstAttribute="trailing" secondItem="eKP-kI-YSq" secondAttribute="trailing" id="qVy-WA-lac"/>
                            <constraint firstItem="eKP-kI-YSq" firstAttribute="top" secondItem="tVp-rm-0c0" secondAttribute="bottom" constant="-6" id="v3t-I5-rMW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XgA-Q5-Nc6"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="path" value="/main"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="embeddingContainer" destination="tVp-rm-0c0" id="Ctr-Xd-afo"/>
                        <outlet property="floatingContainer" destination="eKP-kI-YSq" id="UOT-WO-eJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lw-ll-QaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="201.5625"/>
        </scene>
    </scenes>
</document>
